<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .side1,.side2 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }
        .side1 {
            background-image: url("./images/music.jpg");
        }
        .side2 {
            background-image: url("./images/har.jpg");
            background-size: cover;
        }

        
        
        button {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .side1 button {
            background-color: #00796b;
            color: white;
        }
        .side2 button {
            background-color: #f57f17;
            color: white;
        }
        .side2 button:hover {
            background-color: #004d40;
        }
        .side1 button:hover {
            background-color: #e65100;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>        
        <a href="#contact">Contact</a>
    </div>
    <div class="container">
        <div class="side1">
            <button class="btn1"><a href="./Drum Kit/index.html" >Music PlayGround</a></button>
        </div>
        <div class="side2">
            <button class="btn2"><a href="./vedio.html">Learn Music</a></button>
        </div>
    </div>
</body>
</html>
