<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentals</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("images/drums.jpg");
            background-size: contain;
            background-size: cover;
        }
        .navbar {
            background-color: #2a3e63;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            font-size: larger;
            font-weight: bold;
            display: block;
            color: rgb(100, 24, 27);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(59, 75, 163);
        }
        .hero {
            height: 100vh;
            background: url('your-image.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(100, 24, 27);
            text-align: center;
            padding: 0 20px;
        }
        .hero h1 {
            font-size: 4em;
            margin: 0;
            text-shadow: 3px 0 #2c6e5e;
        }
        .hero p {
            font-size: 2em;
            margin: 20px 0;
        }
        .hero button {
            padding: 15px 30px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(100, 24, 27);
            color: rgb(238, 228, 228);
            transition: background-color 0.3s ease;
        }
        .hero button:hover {
            
            color: rgb(100, 24, 27);
            font-size: 1.2rem;
        }
        button > a {
            color: #ddd;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</div>

<div class="hero">
    <div>
        <h1>Welcome to Instrumentals</h1>
        <p>"Feel the heartbeat of music through every beat of the drum, and let the rhythm ignite your soul."</p>
        <button><a href="./home.html" style="text-decoration: none; ">Be Our Guest</a></button>
        <button><a href="./register-1.html"  style="text-decoration: none; ">Register </a></button>
    </div>
</div>

</body>
</html>
