<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #028391;
        }
        video {
            width: 80%;
            max-width: 800px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h1 {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;

        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="./contact-1.html">Contact</a>
    </div>
      <div class="container">
    <h1>
       🥁 Learn with us 🥁
    </h1>

<video controls>
    <source src="./videos/how-to-play-drums-your-very-first-drum-lesson.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</div>

</body>
</html>
